# elasticsearch

./: README.md
ElasticSearch-SpringOrJavaApI/: .classpath  .project  pom.xml
ElasticSearch-SpringOrJavaApI/src/main/java/common/: ConfigPropertiesUtil.java
ElasticSearch-SpringOrJavaApI/src/main/java/elasticsearch/javaApiUtils/: ESClient.java
ElasticSearch-SpringOrJavaApI/src/main/java/elasticsearch/springDataApiUtils/: DemoMapping.java
ElasticSearch-SpringOrJavaApI/src/main/resources/: config.properties
ElasticSearch-SpringOrJavaApI/src/main/webapp/WEB-INF/: web.xml
ElasticSearch-SpringOrJavaApI/src/main/webapp/WEB-INF/ftl/common/: 404.ftl  500.ftl  error.ftl
